{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "short-uuid": "^4.2.2",
    "uuid": "^9.0.1"
  },
  "name": "node-authentication-jwt",
  "version": "1.0.0",
  "description": "A Node.js authentication system using JSON Web Tokens",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "authentication",
    "jwt",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
